colorblind_mode = none

game_speed = 1.0


move_up = Up
move_up_alt = Z
move_down = Down
move_down_alt = S
move_left = Left
move_left_alt = Q
move_right = Right
move_right_alt = D

# Actions
shoot = Space
shoot_alt = Enter
